# UIDAI_aadhaarOfflineKyc_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: CMakeLists.txt
app/src/androidTest/java/com/vijayjangid/aadharkyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uidai_auth_sign_prod_2023.txt
app/src/main/java/Aeps/: AddBankFragment.java  AepsActivity.java  AepsSettllementActivity.java  MiniSModel.java  MiniStatementActivity.java  MiniStatementAdapter.java  PidParser.java  ViewPdfActivity.java
app/src/main/java/Dmt/: AddBeneFragmentDMT2.java  BeneListFragmentDMT2.java  DmtMain.java  MoneyTransferFragmentDMT2.java  RegisterRemitterFragentDMT2.java  RemitterRegisterOtpFramgnetDMT2.java
app/src/main/java/Dth/: DthRecharge.java  Providers.java  SheetBill.java
app/src/main/java/Electricity/: ElecRecharge.java  ElectricityRecharge.java  Providers.java  SheetBill.java
app/src/main/java/FastTag/: Fastag.java  Providers.java  SheetBill.java
app/src/main/java/Gas/: GasRecharge.java  Providers.java  SheetBill.java
app/src/main/java/Insurance/: Insurance.java  Providers.java  SheetBill.java
app/src/main/java/Loan/: LoanRecharge.java  Providers.java  SheetBill.java
app/src/main/java/MobRecharge/: BottomSheetConfirm.java  BrowsePlans.java  Offer.java  OperatorModel.java  ProviderActivity.java  RechargePostpaid.java  RechargePrepaid.java  SelectOperator.java
app/src/main/java/Reports/Ledger/: MoneyTransaction.java  ReportAdapter.java  ReportFragment.java  ReportSearchActivity.java  SheetClassReport.java
app/src/main/java/Water/: SheetBill.java  WaterModel.java  WaterProviders.java  Water_Bill_activity.java
app/src/main/java/a2z_wallet/: A2ZWalletActivity.java  AddBeneFragmentA2ZWallet.java  BeneListFragmentA2ZWallet.java  Beneficiary.java  BeneficiaryAdapter.java  MoneyTransferFragmentA2ZWallet.java  RegisterRemitterFragmetA2ZWallet.java  RemTransactionsFragment.java  RemitterRegisterOtpFragmentA2ZWallet.java
app/src/main/java/com/vijayjangid/aadharkyc/: AddCardObject.java  Add_fund_fragment.java  Add_money_activity.java  Change_password_fragment.java  ChoosePaymentOption.java  DthRecharge.java  ElectricityRecharge.java  Electricity_recharge_activity.java  GetUserData.java  GetUserData_activity.java  Help_support_fragment.java  HomePage_activity.java  HomePage_nav.java  Home_fragment.java  InsurancePay.java  InviteAndEarn.java  Kyc.java  Login.java  Login_activity.java  MainActivity.java  MoneyTransaction.java  MyProfile_fragment.java  Notification.java  Pay_remind_fragment.java  Rate_activity.java  Rate_us_fragment.java  Recharge_mobile_activity.java  Register.java  Register_activity.java  RewardFragment.java  ScanQrCode.java  Security_fragment.java  SmsBroadcastReceiver.java  SplashScreen.java  TransactionSummary.java  Transaction_history_fragment.java  UserData.java  Verification.java  Verification_activity.java  WalletManage.java  (+13 more)
app/src/main/java/com/vijayjangid/aadharkyc/CustomPack/: Z.java
app/src/main/java/com/vijayjangid/aadharkyc/activity/: AppInProgressActivity.java
app/src/main/java/com/vijayjangid/aadharkyc/adapter/: AccountListAdapter.java  AepsSettlementAdapter.java  AgentRequestViewAdapter.java  BankDetailAdapter.java  BeneficiaryAdapter.java  BeneficiaryAdapterDMT2.java  CommissionAdapter.java  ComplainAdapter.java  ConfirmDmt1Adapter.java  DocumentsAdapter.java  FundReportAdapter.java  FundTransferAdapter.java  MemberAdapter.java  MyBankListAdapter.java  NotificationAdapter.java  PaymentFundReportAdapter.java  ProviderAdapter.java  (+7 more)
app/src/main/native/: native-lib.cpp
app/src/main/res/anim/: anim_aplha.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: bg_blue_30.xml  bg_border.xml  bg_gradient_style.xml  bg_grey_5.xml  bg_light_blue.xml  bg_light_blue2_5.xml  bg_light_blue_0.xml  bg_light_blue_5.xml  bg_light_gray_10.xml  bg_orange_5.xml  bg_red_5.xml  bg_refunded_5.xml  bg_warning_5.xml  bg_white.xml  bg_white_30.xml  bg_white_5.xml  border_gradient_thin.xml  border_textview.xml  border_textview_no_background.xml  border_textview_no_background_primary.xml  border_textview_thin.xml  border_textview_thin_grey.xml  border_textview_thin_grey2.xml  btn_gradient_style_pointed.xml  cursor_style.xml  design_btn_blue.xml  errorbox.xml  gradient_blue.xml  gradient_blue_rounded.xml  gradient_home_purple.xml  gradient_rateus.xml  gradient_white.xml  ic_add_beneficiary.xml  ic_add_wallet.xml  ic_american_express.xml  ic_card_pay.xml  ic_check_mark.xml  ic_check_tick.xml  ic_clock.xml  ic_complain.xml  (+67 more)
app/src/main/res/layout/: a2z_dialog.xml  activity_a2z_wallet.xml  activity_add_card_object.xml  activity_add_money.xml  activity_aeps.xml  activity_aeps_settllement.xml  activity_app_in_progress.xml  activity_choose_payment_option.xml  activity_confirm_payment.xml  activity_dmt_main.xml  activity_dth_recharge.xml  activity_dth_recharge2.xml  activity_electrivity_recharge_activity.xml  activity_fastag.xml  activity_forget_password.xml  activity_gas_recharge.xml  activity_get_user_data.xml  activity_home_page.xml  activity_insurance.xml  activity_insurance_pay.xml  activity_invite_and_earn.xml  activity_kyc.xml  activity_loan_recharge.xml  activity_login.xml  activity_main.xml  activity_mini_statement.xml  activity_notification.xml  activity_provider.xml  activity_providers.xml  activity_providers3.xml  activity_providers_dth.xml  activity_providers_fastag.xml  activity_rate.xml  activity_recharge_mobile_act.xml  activity_recharge_postpaid.xml  activity_rechargess.xml  activity_register.xml  activity_report_search.xml  activity_scan_qr_code.xml  activity_splash_screen.xml  (+133 more)
app/src/main/res/menu/: bank_add.xml  bottom_drawer.xml  home_drawer.xml  menu_add_beneficiary.xml  menu_bbps.xml  menu_refresh.xml  menu_reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vijayjangid/aadharkyc/: ExampleUnitTest.java
(+80 files in other folders)
