buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    viewBinding {
        enabled = true
    }

    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : '77ed321c-9de5-4492-99b8-21dfb9ea7783',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.vijayjangid.aadharkyc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/CMakeLists.txt'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/simple-xml-2.7.1.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.browser:browser:1.3.0"

    // unzip file
    implementation 'net.lingala.zip4j:zip4j:2.7.0'

    // Glide for images from url, jp2 for bytes to jp2 format
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0'

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    // digital signature
    implementation group: 'org.apache.santuario', name: 'xmlsec', version: '2.2.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* if no internet then it helps to shows alert*/
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    /* these are for intent animations*/
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    /* for otp authentication*/
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    /*Qr code scanner from github*/
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    /* for showing instructions when user use app for first time*/
    implementation 'com.github.mreram:ShowCaseView:1.0.5'

    /* for saving objects of classes in shared preferences as json */
    implementation 'com.google.code.gson:gson:2.8.6'

    /*phone number identifier for SMS retriever */
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    /* for scratch view in reward screen */
    implementation 'com.github.cooltechworks:ScratchView:v1.1'

    implementation 'com.android.volley:volley:1.1.1'

    /* for permission handling */
    implementation 'com.karumi:dexter:6.2.2'

    //One signal (for sending push notifications)
    implementation 'com.onesignal:OneSignal:3.15.6'

    //Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:6.2.2'

}
