<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

       <!-- <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />-->

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_key"
            android:title="Change Password" />


        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_review"
            android:title="Rate Us" />

        <item
            android:id="@+id/nav_help_support"
            android:icon="@drawable/ic_phone_number"
            android:title="Help &amp; Support" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Log out" />

    </group>
</menu>
