<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Dmt.DmtMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search_refresh_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edl_numberdmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mobile Number"
                    app:endIconDrawable="@drawable/ic_contacts_list"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_numberdmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/cursor_style" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gradient_style">

                        <ImageButton
                            android:id="@+id/btn_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_gradient_style"
                            android:src="@drawable/ic_search" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:visibility="gone"
                            tools:visibility="gone" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btn_refresh"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gradient_style"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remitter_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender Name : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_remitterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rajat Singh"
                        android:textColor="@color/text_color_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Limit : "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_remainingLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="25000"
                        android:textColor="@color/text_color_1" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_error_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/errorbox"
                android:padding="10dp"
                android:textColor="@color/text_color_2"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/dmt_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>