<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register_activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullNameREtL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:hintTextColor="@color/colorPrimary"

                    app:startIconDrawable="@drawable/ic_fullname"
                    app:startIconTint="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullNameREt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textPersonName|textVisiblePassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileREtL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/colorPrimary"

                    app:prefixText="+91"
                    app:startIconDrawable="@drawable/ic_phone_number"
                    app:startIconTint="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileREt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:digits="1234567890"
                        android:inputType="number|textVisiblePassword"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/cursor_style" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailREtL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailREt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultFocusHighlightEnabled="false"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:textCursorDrawable="@drawable/cursor_style" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordEtRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="@color/colorPrimary"
                        app:passwordToggleTint="@color/colorPrimary"
                        app:startIconDrawable="@drawable/ic_password"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEtR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:inputType="textPassword"
                            android:maxLength="100"
                            android:textCursorDrawable="@drawable/cursor_style" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivb_showPassInfoR"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_information"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordEtRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordEtR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textCursorDrawable="@drawable/cursor_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="We will send you an OTP for verification"
                    android:textAlignment="center"
                    android:textColor="#3B82FA"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/checkedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checkMark="@drawable/ic_electricity_bill"
                    android:checked="true"
                    android:fontFamily="@font/convergence"
                    android:text="By clicking Sign Up, You agree to our Terms and Conditions"
                    android:textAlignment="center"
                    android:textColor="#012032"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/registerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>