<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DthRecharge">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/selectBoard_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Select Operator"
            android:textColor="@color/lightText" />

        <TextView
            android:id="@+id/d2h_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tata Sky"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stateLine"
            style="@style/LineTextView"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kNumberEtL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:hint="Registered Mobile Number"
            android:weightSum="1"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                android:inputType="number"
                android:maxLength="7"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Proceed_Button"
            android:layout_marginTop="20dp"
            android:text="Proceed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>