<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobileRecharge.RechargePrepaid">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/proceedRecharge_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/pre_post_RG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prepaid_TextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gradient_style"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Prepaid"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/postpaid_TextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="PostPaid"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#191717"
            android:visibility="gone">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneEtLRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Mobile Number"
            android:weightSum="1"
            app:endIconDrawable="@drawable/ic_contacts_list"
            app:endIconMode="custom"

            app:hintTextColor="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEtRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="10"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/operator_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/operator_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Jio - Rajasthan" />

            <TextView
                android:id="@+id/changeOperatorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Select Operator"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountEtLRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter Amount"
            app:hintTextColor="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_rupee_symbol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEtRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                android:inputType="number"
                android:maxLength="7"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/viewPlansTvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="View Plans"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_recents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#57DFDDDD"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Recent"
                android:textSize="17sp" />

            <ListView
                android:id="@+id/recents_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>

    </LinearLayout>

    <Button

        android:id="@+id/proceedRecharge_btn"
        style="@style/Proceed_Button"
        android:layout_margin="15dp"
        android:text="Proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>