<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light_gray_10"
    android:gravity="center"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Balance Update"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   :   "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="0.00"
                    android:textColor="@color/text_color_2"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agent Name"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   :   "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_agentName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="agent name"
                    android:textColor="@color/text_color_2"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reference ID"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   :   "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_refId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="refId"
                    android:textColor="@color/text_color_2"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#FF9800" />


        <TextView

            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Remark" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_5"
            android:gravity="left"
            android:inputType="number"
            android:orientation="horizontal"
            android:singleLine="true"

            >

            <Spinner

                android:id="@+id/spn_remark"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:inputType="number"

                />


        </LinearLayout>


        <TextView

            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Bank Charge" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_5"
            android:gravity="left"
            android:inputType="number"
            android:orientation="horizontal"
            android:singleLine="true"

            >

            <Spinner

                android:id="@+id/spn_bankCharge"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:inputType="number"

                />


        </LinearLayout>

        <TextView

            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Status" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_5"
            android:gravity="left"
            android:inputType="number"
            android:orientation="horizontal"
            android:singleLine="true"

            >

            <Spinner
                android:id="@+id/spn_status"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:inputType="number"

                />


        </LinearLayout>

        <TextView

            style="@style/TextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Remark" />

        <EditText
            android:id="@+id/ed_remark"
            style="@style/AppEditText2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_5"
            android:hint="Remark 2"
            android:singleLine="false"
            android:textSize="12sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/rl_action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_sendNow"
                    android:layout_width="135dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_light_blue_5"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Send Now"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="135dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_red_5"
                    android:gravity="center"
                    android:text="cancel"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_processing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="don't press back button"
                    android:textColor="@color/failed"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Processing please wait.."
                    android:textColor="@color/success"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
