<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bene_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Searching Beneficiaries..." />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_no_bene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_bene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Beneficiary Found!\nadd new beneficiary"
            android:textColor="@color/warning"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_add_bene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_light_blue_5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add Beneficiary"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white"
        android:hint="Search by Name or Account no."
        android:inputType="text"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_error_hint"
        android:layout_below="@+id/ed_search"
        android:visibility="visible"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/errorbox"
        android:padding="10dp"
        android:text="error or exception , warning , message"
        android:textColor="@color/text_color_2"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>