<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Dmt.RegisterRemitterFragentDMT2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Remitter"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />


        <TextView
            style="@style/TextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <EditText
            android:id="@+id/ed_first_name"
            style="@style/AppEditText2"
            android:hint="Enter First Name" />


        <TextView
            style="@style/TextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <EditText
            android:id="@+id/ed_last_name"
            style="@style/AppEditText2"
            android:hint="Enter Last Name" />


        <TextView
            style="@style/TextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area PinCode" />

        <EditText
            android:id="@+id/ed_pincode"
            style="@style/AppEditText2"
            android:hint="Enter Your Area PinCode"
            android:inputType="numberPassword"
            android:maxLength="6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:gravity="center"

            >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_gradient_style"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/bg_orange_5"
                android:text="Login"
                android:textColor="#fff"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/errorbox"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>