<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_gradient_style_pointed"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Vijay Jangid"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:text="vijayjangid123@gmail.com"
        android:textColor="@color/white" />

    <TextView
        style="@style/LineTextView"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"></TextView>


</LinearLayout>
