<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <FrameLayout
        android:id="@+id/profileImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bg_border"
            android:src="@drawable/add_pic" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageContainer"
        android:layout_centerHorizontal="true"
        android:text="Photo"
        android:textStyle="bold" />


</RelativeLayout>